http {
    error_page 404 html/errors/405.html;
    error_page 405 html/errors/405.html;
    error_page 403 html/errors/403.html;
    error_page 413 html/errors/413.html;
    error_page 500 502 503 504 html/errors/50x.html;

    client_max_body_size 10;

    server {
        listen       8080;
        server_name  localhost example.com www.example.com;

        root   html/server1;
        
        index  index.html index.php;

        location /404.html {
            root   /var/www/errors;
        }

        location /static {
            root   /var/www/static;
            autoindex  off;
            limit_except GET HEAD {
                deny  all;
            }
        }

        location /list {
            limit_except GET {
                deny all;
            }
            autoindex  on;
        }

        location /blocked-list {
            limit_except GET {
                deny all;
            }
            autoindex  off;
        }
        location /content {
            limit_except GET {
                deny all;
            }
            root   /intern-route;
            index /index.html;
        }
        location /ghost {
            limit_except GET {
                deny all;
            }
            return 301 /new-page;
        }        
		location /redirect {
            limit_except GET POST {
                deny all;
            }
            return 301 /about.html;
        }

		location /google {
            limit_except GET {
                deny all;
            }
            return 301 http://www.google.com;
        }

        location /api {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php;
            
            root   /var/www/api;
        }

		location /upload {
			limit_except POST DELETE {
				deny all;
			}
		}

		location /test {
			limit_except GET POST {
				deny all;
			}
			root /html/server1;
			index index.html;
		}
    }

    server {
        listen       8081;
        server_name  anotherexample.com wwwanotherexample.com;

        root   html/server2;
        index  index.html;

        client_max_body_size 5;

        location /upload {
            limit_except GET POST {
                deny all;
            }
            
        }

        location /cgi-bin {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php-cgi;
        }
        location /cgi-binpy {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php-cgi;
        }
        location /files {
            limit_except GET POST DELETE {
                deny all;
            }
            root   /var/www/content;
            autoindex  on;
        }
    }
}
